<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LearnNerd</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <p>LearnNerd</p>
        <div>
            <nav>
                <a href="Home">Home</a>
                <a href="About Us">About Us</a>
                <a href="Courses">Courses Offered</a>
                <a href="Resources">Resources</a>
            </nav>
            <div>
                <button class="join">Join</button>
                <button class="login">Login</button>
            </div>
        </div>   
    </header>
    <main>
        <section class="landing">
            <h1>Master Web3 and Meme<br>Coin Trading Like a Pro</h1>
            <p>Your ultimate guide to decentralized finance, blockchain innovation, and <br> the world of meme coins.</p>
            <button class="get-started">Start Learning</button>
            <button class="learn-more">Explore Meme Coins</button>
            <div>
                <img class="elipses" src="/images/elipse1.jpg" height="62.29" width="62.29" alt="">
                <img class="elipses" src="/images/elipse2.jpg" height="62.29" width="62.29" alt="">
                <img class="elipses" src="/images/elipse3.jpg" height="62.29" width="62.29" alt="">
                <img class="elipses" src="/images/elipse4.jpg" height="62.29" width="62.29" alt="">
                <p>Over 100,000 smart contract developers taught</p>
            </div>
        </section>
        <section >
            <img src="/images/lnd img.png" width="716" height="816" alt="">
        </section>
    </main>
</body>
</html>